## Network Info
# eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# MASTER=$eth0_address
# LOCAL_IP=$eth1_address
################################################################################################

## Khai bao IP cho CONTROLLER NODE
CON_MGNT_IP=10.10.10.181
CON_EXT_IP=172.16.69.181

# Khai bao IP cho NETWORK NODE
NET_MGNT_IP=10.10.10.182
NET_EXT_IP=172.16.69.182
NET_DATA_VM_IP=10.20.10.182

# Khai bao IP cho COMPUTE1 NODE
COM1_MGNT_IP=10.10.10.183
COM1_EXT_IP=172.16.69.183
COM1_DATA_VM_IP=10.20.10.183


# Khai bao IP cho COMPUTE2 NODE
# COM2_MGNT_IP=10.10.10.74
# COM2_EXT_IP=192.168.1.74
# COM2_DATA_VM_IP=10.10.20.74


GATEWAY_IP=172.16.69.1
NETMASK_ADD=255.255.255.0
NETMASK_ADD_VM=255.255.255.0

# Set password
DEFAULT_PASS='passw0rd'
RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
MYSQL_ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

TOKEN = `openssl rand -hex 10`


# OS_SERVICE_TOKEN="$DEFAULT_PASS"



